[user-account]
;配置你的的账号密码
username = 
password = 

[set-driver]
;配置浏览器,可选Edge/Chrome
driver = Edge

[course-url]
;配置要学习的课程链接,每项以英文逗号分隔
course_urls = https://studyvideoh5.zhihuishu.com/stuStudy?recruitAndCourseId=*** ,
              https://studyvideoh5.zhihuishu.com/stuStudy?recruitAndCourseId=*** ,
              https://studyvideoh5.zhihuishu.com/stuStudy?recruitAndCourseId=***
