[user-account]
;配置账号密码，留空则打开网页后需手动输入
username =
password =

[custom-option]
;配置浏览器,Windows系统可选Edge/Chrome，Mac系统推荐使用Chrome
driver = Edge
;指定浏览器所在路径,不填则使用默认路径
;Windows例如 C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
;Mac例如 /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
EXE_PATH =

;开启自动过登录时的滑块验证(默认:False)
enableAutoCaptcha = False
;限制每门课程刷课时长/min (不限制:0)
limitMaxTime = 30
;限定播放倍速 (最高:1.8)
limitSpeed = 1.0
;设置是否静音播放 (默认:True)
soundOff = True
;设置从第几个大课开始观看 (默认:1)
startFromCourse = 1

[course-url]
;配置要学习的课程链接,支持(智慧)共享课
;可继续添加多个课程链接
URL1 =
URL2 =
URL3 =
URL4 =
URLn =