[user-account]
;配置你的的账号密码
username =
password =
[custom-option]
;配置浏览器,可选Edge/Chrome
driver = Edge
;限制每门课程刷课时长/min (不限制:0)
limitMaxTime = 25
;限定播放倍速 (最高:1.8)
limitSpeed = 1.8
[course-url]
;配置要学习的课程链接,可按下面格式继续添加
URL1 = https://studyvideoh5.zhihuishu.com/stuStudy?recruitAndCourseId=***
URL2 = https://studyvideoh5.zhihuishu.com/stuStudy?recruitAndCourseId=***
URL3 = https://studyvideoh5.zhihuishu.com/stuStudy?recruitAndCourseId=***
URL4 = https://studyvideoh5.zhihuishu.com/stuStudy?recruitAndCourseId=***